# my-profile

./: 404.html  MyProfile.sln  MyProfile.styles.css  MyProfile.styles.css.br  README.md  index.html.br
.github/workflows/: deploy-my-profile.yml
_framework/: Microsoft.AspNetCore.Components.Web.k2zkjmmb0y.wasm  Microsoft.AspNetCore.Components.Web.k2zkjmmb0y.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.tqe01ht2xz.wasm  Microsoft.AspNetCore.Components.WebAssembly.tqe01ht2xz.wasm.br  Microsoft.AspNetCore.Components.swj68pr23y.wasm  Microsoft.AspNetCore.Components.swj68pr23y.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.ekr7oesb5w.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.ekr7oesb5w.wasm.br  Microsoft.Extensions.Logging.Abstractions.h6zfnx0n7e.wasm  Microsoft.Extensions.Logging.Abstractions.h6zfnx0n7e.wasm.br  MyProfile.azpknefu5h.wasm  MyProfile.azpknefu5h.wasm.br  System.Collections.Concurrent.yjrq7ioci1.wasm  System.Collections.Concurrent.yjrq7ioci1.wasm.br  System.Collections.Immutable.1y27t09hpp.wasm  System.Collections.Immutable.1y27t09hpp.wasm.br  System.Collections.i5ldvy35vm.wasm  System.Collections.i5ldvy35vm.wasm.br  System.Linq.dak5uv2vbv.wasm  System.Linq.dak5uv2vbv.wasm.br  System.Net.Http.p2cv8oj61x.wasm  System.Net.Http.p2cv8oj61x.wasm.br  System.Private.CoreLib.anszxsrozl.wasm  System.Private.CoreLib.anszxsrozl.wasm.br  System.Private.Uri.9qdh65echm.wasm  System.Private.Uri.9qdh65echm.wasm.br  System.Runtime.ijvgmw03o6.wasm  System.Runtime.ijvgmw03o6.wasm.br  System.Text.Json.260scwhuu7.wasm  System.Text.Json.260scwhuu7.wasm.br  blazor.boot.json  blazor.boot.json.br
css/: app.css.br  app.out.css.br
js/: utilities.js.br
src/: App.razor  MyProfile.csproj  MyProfile.sln  Program.cs  TailwindIntegration.targets  _Imports.razor
src/Client/: MyProfile.csproj  Program.cs  _Imports.razor
src/Client/Features/ChatGpt/Constants/: ChatGptConstants.cs
src/Client/Features/ChatGpt/Models/: ChatGptRequest.cs  ChatGptResponse.cs
src/Client/Features/ChatGpt/Services/: ChatGptHttpClient.cs  IChatGptHttpClient.cs
src/Client/Features/Github/Services/: GithubHttpClient.cs  IGithubHttpClient.cs
src/Client/Models/: GithubLastCommit.cs  GithubRepo.cs
src/Client/Pages/: Index.razor  MainLayout.razor  Project.razor
src/Client/Services/Github/: GithubHttpClient.cs  IGithubHttpClient.cs
src/Client/Shared/: Error.cs  MainLayout.razor
src/Client/Shared/Components/: Header.razor
src/Client/Shared/Constants/: GithubConstants.cs
src/Client/Shared/Extensions/: Utility.cs
src/Client/wwwroot/: index.html
src/Models/: Error.cs  GithubLastCommit.cs  GithubRepo.cs  Result.cs
src/Pages/: Index.razor  Index.razor.css  MainLayout.razor  MainLayout.razor.css  Project.razor  Projects.razor
src/Pages/Components/: Header.razor
src/Pages/Themes/: DefaultTheme.cs
src/Services/Github/: GithubHttpClient.cs  IGithubHttpClient.cs
src/Shared/Constants/: GithubConstants.cs
src/wwwroot/: index.html
src/wwwroot/css/: app.css  app.out.css
src/wwwroot/js/: utilities.js
