<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<Import Project="TailwindIntegration.targets" />

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<TailwindCssInput>wwwroot\css\app.css</TailwindCssInput>
		<TailwindCssOutput>wwwroot\css\app.out.css</TailwindCssOutput>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer"
			Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Obaki.LocalStorageCache" Version="1.2.1" />
	</ItemGroup>
</Project>