<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
	    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.0" PrivateAssets="all" />
		<PackageReference Include="MudBlazor" Version="8.0.0-preview.5" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.0" />
		<PackageReference Include="Polly.Contrib.WaitAndRetry" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="Obaki.LocalStorageCache" Version="1.2.1" />
	</ItemGroup>
	<ItemGroup>
	  <_ContentIncludedByDefault Remove="Shared\Components\Header.razor" />
	</ItemGroup>
	<ItemGroup>
	  <AdditionalFiles Include="Pages\Components\Header.razor" />
	</ItemGroup>
</Project>